# Shaken

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gomsoo/shaken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomsoo/shaken/: MainActivity.kt  ShakenApplication.kt
app/src/main/java/com/gomsoo/shaken/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/gomsoo/shaken/: MainActivity.kt
app/src/main/kotlin/com/gomsoo/shaken/navigation/: ShakenNavHost.kt  TopLevelDestination.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gomsoo/shaken/: ExampleUnitTest.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/gomsoo/shaken/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/asset/: README.md  build.gradle.kts
core/asset/src/main/assets/: test_data_base64.txt  test_data_lexical.txt
core/asset/src/main/kotlin/com/gomsoo/shaken/core/asset/: AssetDataSource.kt  AssetDataSourceImpl.kt
core/asset/src/main/kotlin/com/gomsoo/shaken/core/asset/di/: AssetModule.kt
core/asset/src/main/kotlin/com/gomsoo/shaken/core/asset/model/: LexicalData.kt
core/asset/src/test/kotlin/com/gomsoo/shaken/core/asset/: JsonSerializationTest.kt
core/common/: README.md  build.gradle.kts
core/common/src/main/kotlin/com/gomsoo/shaken/core/extension/: DurationExtension.kt  FlowExtensions.kt  IndexedValue.kt
core/common/src/main/kotlin/com/gomsoo/shaken/core/network/: ShakenDispatchers.kt
core/common/src/main/kotlin/com/gomsoo/shaken/core/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/data/: README.md  build.gradle.kts
core/data/src/main/kotlin/com/gomsoo/shaken/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/gomsoo/shaken/core/data/repository/: CocktailRepository.kt  DefaultCocktailRepository.kt  DefaultVideoRepository.kt  VideoRepository.kt
core/database/: build.gradle.kts
core/database/schemas/com.gomsoo.shaken.core.database.ShakenDatabase/: 1.json
core/database/src/main/kotlin/com/gomsoo/shaken/core/database/: ShakenDatabase.kt
core/database/src/main/kotlin/com/gomsoo/shaken/core/database/dao/: CocktailDao.kt  FavoriteCocktailDao.kt  SimpleCocktailDao.kt
core/database/src/main/kotlin/com/gomsoo/shaken/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/gomsoo/shaken/core/database/model/: CocktailEntity.kt  FavoriteCocktailEntity.kt  SimpleCocktailEntity.kt
core/database/src/main/kotlin/com/gomsoo/shaken/core/database/util/: CollectionConverter.kt  DateTimeConverter.kt  MapConverter.kt
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/main/kotlin/com/gomsoo/shaken/core/designsystem/component/: AsyncImage.kt  FavoriteButton.kt
core/designsystem/src/main/kotlin/com/gomsoo/shaken/core/designsystem/icon/: ShakenIcons.kt
core/designsystem/src/main/kotlin/com/gomsoo/shaken/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/: README.md  build.gradle.kts
core/model/src/main/kotlin/com/gomsoo/shaken/core/model/data/: Cocktail.kt  SimpleCocktail.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/gomsoo/shaken/core/network/: CocktailNetworkDataSource.kt
core/network/src/main/kotlin/com/gomsoo/shaken/core/network/di/: NetworkDataSourceModule.kt  NetworkModule.kt
core/network/src/main/kotlin/com/gomsoo/shaken/core/network/model/: NetworkCocktail.kt
core/network/src/main/kotlin/com/gomsoo/shaken/core/network/retrofit/: CocktailRetrofit.kt
core/network/src/test/kotlin/com/gomsoo/shaken/core/network/: ModelUnitTest.kt
core/ui/: README.md  build.gradle.kts
core/ui/src/main/kotlin/com/gomsoo/shaken/core/ui/: BaseViewModel.kt  CocktailItem.kt  DetailCocktailCard.kt  DetailCocktailCardBottomSheet.kt  YouTubePlayer.kt
feature/detail/: README.md  build.gradle.kts
feature/detail/src/main/kotlin/com/gomsoo/shaken/feature/detail/: CocktailPreviewParameterProvider.kt  DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
feature/detail/src/main/kotlin/com/gomsoo/shaken/feature/detail/navigation/: DetailNavigation.kt
feature/favorite/: README.md  build.gradle.kts
feature/favorite/src/main/kotlin/com/gomsoo/shaken/feature/favorite/: FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
feature/favorite/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/gomsoo/shaken/feature/search/: CocktailsPreviewParameterProvider.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/kotlin/com/gomsoo/shaken/feature/search/: StringTest.kt
feature/video/: README.md  build.gradle.kts
feature/video/src/main/kotlin/com/gomsoo/shaken/feature/video/: VideoScreen.kt  VideoUiState.kt  VideoViewModel.kt
feature/video/src/main/res/values/: strings.xml
feature/video/src/test/kotlin/com/gomsoo/shaken/feature/video/: ListTransformationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
